<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-C01TF3mL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CP6dEmr-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
